<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
}

li {
  padding-bottom: 16px;
}

em{
	color:rgb(69, 181, 209);
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.header {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  width: 75%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.image-cropper {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 10%;
}

img {
    display: inline;
    margin: 10 10 10 10;
    height: 100%;
    width: auto;
	object-fit: cover;
}
.centered {
  position: absolute;
  top: 90%;
  left: 35%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: #818181;
}
</style>



</head>
<body>
<div class="header">
<h1>Chuck Bradley</h1>
<p>bradley4 at purdue dot edu</p>

</div>

<div class="main" id="About">
<h2>About</h2>
I am interested in the emergence of grammatical features in L/language via
iconicity. My current work explores perceptual features that guide transitivity
de/coding in pantomime and ASL signs. In future work, I will explore the
neural correlates of gestural and linguistic transitivity distinctions in production
and perception. My previous work has focused on linguistic constraints on
‘gestural’ elements in ASL verbs of motion and location.
</div>

<div class="main" id="Publications">
<h2>Publications</h2>
<p>
<em>Submitted</em><br>
Bradley, C., Malaia, E., Siskind, J. M. and R. B. Wilbur. Visual form of ASL verb signs predicts non-signer judgment of transitivity. [<a href="https://docs.google.com/document/d/1E9aCumsuqHxJnbS_FMq1ojxrpunUzoFxHnQuDDUVabg/edit?usp=sharing" target="_blank">MS</a>]
</p>
<p>
<em>In progress</em><br>
Bradley, C., Malaia, E. and R. B. Wilbur. Iconicity of transitivity distinctions in ASL classifier constructions and the pantomimes of hearing non-signers.
</p>
<p>Bradley, C. Semantic contributions to handshape manipulation in the expression of argument structure in pantomime. </p>

<p>
<em>Presentations</em><br>
Bradley, C. (2018) Can formal features be predicted from form? Using Machine Learning to predict transitivity class from the form of pantomime and ASL classifier constructions. 
Poster presented at Formal and Experimental Advances in Sign Language Theory 7. Venice, IT. [<a href="" target="_blank">abstract</a>]
</p>
<p>
Bradley, C., Siskind, J.M., and R. Wilbur. (2017) Neural representation of minimal syntactic units. 
Poster presented at Cognitive Computational Neuroscience 1. New York, NY, USA. [<a href="" target="_blank">abstract</a>]
</p>
Bradley, C. and H. Nassar. (2017) Rapid processing of ELAN data: quick and dirty numbers for statistical analysis. 
Poster presented at Formal and Experimental Approaches to Sign Language Theory 6. Reykjavik, Iceland.  [<a href="" target="_blank">abstract</a>]
</p>
<p>
Bradley, C. and V. Lee-Shoenfeld. (2010) A theoretical look at the Person Agreement Marker in German Sign Language. 
Poster presented at Theoretical Issues in Sign Language Research 10. West Lafayette, IN, USA.
</p>

<p>
<em>Theses</em><br>
Bradley, C. (2019). Transparency of transitivity in pantomime, sign language [<a href="diss-final.pdf" target="_blank">Full</a>]
</p>
<p>
Bradley, C. (2013). Motion events and event segmentation in American Sign Language [<a href="ma-final.pdf" target="_blank">Full</a>]
</p>
<p>
Bradley, C. (2009). A theoretical look at the Person Agreement Marker in German Sign Language.
</div>

<div class="main" id="Projects">
<h2>Projects</h2>
<p>See my <a href="https://github.com/" target="_blank">GitHub</a> for source code.</p>
<ul style="list-style-type:none;">
	<li><em>Translucency/ Transparency</em> <a style="color:orange;margin-left:10px;">#sign language #experiment #NLP #basic inferential statistics</a><br> 
	This project investigates... 
	</li>
	<li><em>ELAN Overlap</em> <a style="color:orange;margin-left:10px;">#sign language #html/xml processing</a> <br>
	This project investigates... 
	</li>
	<li><em>ASL-LEX iconicity</em> <a style="color:orange;margin-left:10px;">#sign language #corpus #machine learning #(logistic) regression</a> <br>
	This project investigates... 
	</li>
	<li><em>simple-tracker</em> <a style="color:orange;margin-left:10px;">#opencv (computer vision)</a> <br>
	This project investigates... 
	</li>
	<li><em>video-segment</em> <a style="color:orange;margin-left:10px;">#opencv (computer vision)</a> <br>
	This project investigates... 
	</li>
</ul>
</div>

<div class="main" id="CV">
<h2>CV</h2>
<p>A .pdf of my CV can be found here [<a href="">CV</a>] (Updated: 29 Oct, 2019)</p>
<p>
<em>PhD in Linguistics, Purdue University, 2019</em>
<br>Major professor: Ronnie Wilbur
<br>Committee: Jeffrey Mark Siskind, Evie Malaia, Elaine Francis
</p>
<p>
<em>MA in Linguistics, Purdue University, 2013</em>
<br>Major professor: Ronnie Wilbur
<br>Committee: Elena Benedicto, Elaine Francis
</p>
<p>
<em>BA in Linguistics, Middlebury College, 2009</em>
<br>Major professors: Christopher Star, Vera Lee-Schoenfeld
<br>Thesis: A theoretical look at the Person Agreement Marker in German Sign Language
<br>Major: Linguistics, cum laude
<br>Minor: Latin

</p>
</div>


<div id="mySidenav" class="sidenav">
	<div class="image-cropper">
    <a href="#About"><img src="me.png" class="rounded" /></a>
	<div class="centered">About</div>
	</div>
  <a href="#Publications">Publications</a>
  <a href="#Projects">Projects</a>
  <a href="#CV">CV</a>
  <a href="#">Teaching</a>
  <a href="https://github.com/C-huck/" target="_blank">GitHub</a>
</div>






</body>
</html>




   

